<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lana del rey</title>

    <style>
        body{
            background-color: rgb(216, 230, 241);
        }
        .titulo{
            text-align: center;
            font-size: 19px;
            
        }
        .conte{
            display: flex;
            flex-direction: row;
        }
        .foto{
           
        }
        .texto{
            width: 300px;
            font-size: 25px;
            margin-right: 60px;
            margin-left: 15px;
        }
        .texto2{
            text-align: center;
           margin-left: 25px;
            font-size: 25px;
            width: 390px;
           
        }
    </style>


</head>
<body>

    <div class="titulo">
            <h1>Lana del Rey</h1>
            <h3>Cantante</h3>
        </div>

    <div class="conte">
       

        <div class="texto">
            <h1>Acerca de mi</h1>
            <p>cantante, compositora, modelo, actriz, escritora, productora y poetisa estadounidense. Mi música se distingue por su calidad cinematográfica, su estilo retro y su exploración del romance trágico, el glamur y la melancolía.</p>
        </div>

        <div class="foto">
            <img src="lana.jpg" alt="">
        </div>

        <div class="texto2">
            <h1>Detalles</h1>
            <ul>
                <li>Nombre: Elizabeth Woolridge Grant</li>
                <li>Edad: 39ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</li>
                <li>Cumpleaños:  21 de junio de 1985ㅤ</li>
            </ul>
        </div>
    </div>
</body>
</html>